[global]
    monitor = 0
    follow = mouse
    
    width = 250
    height = 110
    offset = 0x60
    origin = bottom-center
    
    # Frame Tipis
    frame_width = 2
    frame_color = "#5d00ff10" 
    corner_radius = 20
    
    # Font & Text
    font = JetBrainsMono Nerd Font Bold 10
    alignment = center
    padding = 15
    horizontal_padding = 15
    
    show_indicators = true
    
    # --- PENGATURAN PROGRESS BAR ---
    progress_bar = true
    progress_bar_height = 8
    progress_bar_frame_width = 0
    progress_bar_corner_radius = 4
    # Ungu dengan Opacity 50% (#bd93f9 + 80)
    # progress_bar_foreground = "#bd93f980"
    progress_bar_background = "#ffffff50"
    progress_bar_foreground = "#5d00ff60" 

    [urgency_low]
        background = "#00000041" 
        foreground = "#ffffff"
        highlight = "#5d00ff60" 
        timeout = 2

    [urgency_normal]
        background = "#00000041"
        foreground = "#ffffff"
        highlight = "#5d00ff60" 
        timeout = 2

[urgency_critical]
    background = "#ff5555"
    foreground = "#ffffff"
    frame_color = "#ff0000"
    timeout = 0