[Colors:Button]
BackgroundAlternate=45,50,56
BackgroundNormal=49,54,59
DecorationFocus=146,110,228
DecorationHover=166,130,248
ForegroundActive=166,130,248
ForegroundInactive=161,169,177
ForegroundLink=146,110,228
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=146,110,228
BackgroundNormal=146,110,228
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=255,255,255
ForegroundInactive=200,200,200
ForegroundLink=255,255,255
ForegroundNormal=255,255,255

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=28,30,32
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=141,150,159
ForegroundLink=146,110,228
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=224,226,228
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=45,50,56
BackgroundNormal=35,38,41
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=141,150,159
ForegroundLink=146,110,228
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=224,226,228
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[WM]
activeBackground=35,38,41
activeForeground=239,240,241
inactiveBackground=28,30,32
inactiveForeground=127,140,141