[ColorEffects:Disabled]
ChangeSelectionColor=false
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=false
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=45,50,56
BackgroundNormal=49,54,59
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=127,140,141
ForegroundLink=146,110,228
ForegroundNegative=218,68,83
ForegroundNeutral=198,92,0
ForegroundNormal=231,231,231
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=175,176,179
ForegroundLink=209,199,242
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,204,113
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=146,110,228
BackgroundNormal=146,110,228
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=255,255,255
ForegroundInactive=210,210,210
ForegroundLink=255,255,255
ForegroundNegative=255,150,150
ForegroundNeutral=255,200,100
ForegroundNormal=255,255,255
ForegroundPositive=150,255,150
ForegroundVisited=230,230,230

[Colors:Tooltip]
BackgroundAlternate=40,40,40
BackgroundNormal=30,30,30
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=189,195,199
ForegroundLink=146,110,228
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=240,240,240
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=28,30,32
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=127,140,141
ForegroundLink=146,110,228
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=231,231,231
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=45,50,56
BackgroundNormal=35,38,41
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=127,140,141
ForegroundLink=146,110,228
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=231,231,231
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
AccentColor=146,110,228
ColorScheme=Wp1_Dark
ColorSchemeHash=7715fd9c409e8efa0516fd38da43c1c19bb12d96
LastUsedCustomAccentColor=146,110,228

[WM]
activeBackground=35,38,41
activeBlend=28,30,32
activeForeground=240,240,240
inactiveBackground=28,30,32
inactiveBlend=35,38,41
inactiveForeground=150,150,150