[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=173,148,231
BackgroundNormal=239,240,241
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=127,140,141
ForegroundLink=118,54,221
ForegroundNegative=218,68,83
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,127
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=175,176,179
ForegroundLink=209,199,242
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,204,113
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=177,152,235
BackgroundNormal=177,152,235
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=0,0,0
ForegroundLink=118,54,221
ForegroundNegative=176,55,69
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=23,104,57
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=255,255,127
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=189,195,199
ForegroundLink=118,54,221
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=252,252,252
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=127,140,141
ForegroundLink=118,54,221
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,127
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=239,240,241
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=127,140,141
ForegroundLink=118,54,221
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,127
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
AccentColor=146,110,228
ColorScheme=Wp1
ColorSchemeHash=7715fd9c409e8efa0516fd38da43c1c19bb12d96
LastUsedCustomAccentColor=146,110,228

[Icons]
Theme=candy-icons

[KDE]
LookAndFeelPackage=org.nobaraproject.desktop
widgetStyle=Fusion

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=157
View Style=DetailTree

[WM]
activeBackground=173,148,231
activeBlend=252,252,252
activeForeground=0,0,0
inactiveBackground=239,240,241
inactiveBlend=255,255,127
inactiveForeground=189,195,199
